<!DOCTYPE HTML>
<html lang='en-US'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no' />
<head>
    
<script type='text/javascript'>
  alert("การลบ wallet ควรทำด้วยความระมัดระวัง!");
  var listwallet = ["wal1","wal2","wal3"];
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 20px 20px 20px 20px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #FF0000;
  color: white;
  border-radius: 20px 20px 0px 0px;
}

.modal-body {padding: 2px 16px; border-radius: 0px 0px 20px 20px;}

</style>
</head>
<body style="background-color: #515A5A;">
  <h2 style='text-align: center; margin: 50px 0 0 0; padding: 0; color: #FFF  ;'>Delete Wallet</h2>
  <div style="width: 90%; margin: 0 auto 0 auto;">
    <p style='text-align: center; margin: 0 0 20px 0; padding: 0; color: #F4D03F;'>(อย่าเชื่อมต่ออินเทอร์เน็ตและควรใช้งานเมื่ออยู่คนเดียวตามลำพัง!)</p>
  </div>
  <div style="background-color: #273746; border-radius: 30px;">
    <h3 style='text-align: center; color: #FFF; margin:0; padding-top: 20px;'>Wallet</h3>
    <div style="width: 90%; margin: auto;">
      <p style='text-align: center; margin: 0 0 0 0; padding: 0; color: #F4D03F;'>(Seed จะถูกเข้ารหัสไว้ด้วย Password ของอุปกรณ์ควรจำ Password ให้ขึ้นใจ)</p>
    </div>
    <div style="padding-bottom: 20px;"></div>
    <div id="btndelete"></div>
    <div style="padding-bottom: 20px;"></div>
  </div>
  <div style="padding-bottom: 80px;"></div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="headerdeletewallet">Delete Wallet</h2>
      </div>
      <div class="modal-body">
        <p id="deletewallettext1" style='text-align: center;'>Wallet จะถูกลบโดยการเขียนทับไฟล์เดิมและไม่สามารถกู้คืนได้</p>
        <p id="deletewallettext2" style='text-align: center;'>ถ้าหากต้องการลบพิมพ์ "Wallet"</p>
        <center><input id="walletdeleted" style='text-align: center; width: 100%; height: 30px; margin: 0 auto 10px auto;  border-radius: 10px; background-color: #FFC900; color: #000;' onkeyup="DeleteWallet(event)"></input></center>
      </div>
    </div>
  </div>

<script type='text/javascript'>
  for(var i=0;i<listwallet.length;i++){
    const divwalletdel = document.createElement("div");
    divwalletdel.style = "display: block; width: 100%; margin: 30px 0 10px 0;";
    const divtext = document.createElement("div");
    divtext.style = "display: block; width: 90%; margin: 40px auto 0 auto;";
    const walletdel = document.createElement("p");
    const wal_t = document.createTextNode(listwallet[i]);
    walletdel.style = " text-align: center; color: #FFF; font-size: 12px;";
    walletdel.appendChild(wal_t);
    divtext.appendChild(walletdel);
    const btndel = document.createElement("button");
    const t = document.createTextNode("Delete");
    const center = document.createElement("center");
    btndel.style = "width:150px; height:35px; background-color:#FF0000; color: #FFF; border-radius: 10px; cursor: pointer;";
    btndel.value = i;
    btndel.classList.add("deletewallet");
    btndel.appendChild(t);
    divwalletdel.appendChild(divtext);
    center.appendChild(btndel);
    divwalletdel.appendChild(center);
    const element = document.getElementById("btndelete");
    element.appendChild(divwalletdel);
  }


  var namewallet = "";
  var indexwallet = -1;
  var modal = document.getElementById("myModal");
  var btn = document.querySelectorAll(".deletewallet");
  btn.forEach((element,index) => {
    element.addEventListener('click',()=>{
      console.log(index,element.value)
      document.getElementById("headerdeletewallet").textContent = "Delete " + listwallet[index];
      document.getElementById("headerdeletewallet").style= "text-align: center; color: #FFF; font-size: 20px; font-weight: bold;";
      document.getElementById("deletewallettext1").textContent = listwallet[index] + " จะถูกลบโดยการเขียนทับไฟล์เดิมและไม่สามารถกู้คืนได้";
      document.getElementById("deletewallettext2").textContent = 'ถ้าหากต้องการลบพิมพ์ "' + listwallet[index] + '" เพื่อยืนยัน';
      indexwallet = index;
      namewallet = listwallet[index];
      modal.style.display = "block";
    })
  });


  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function() {
    modal.style.display = "block";
  }
  span.onclick = function() {
    modal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  function DeleteWallet(e){
      if(e.target.value === namewallet){
        document.getElementById("walletdeleted").value = ""

        modal.style.display = "none";
        
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Access-Control-Allow-Headers", "*");
        var raw = JSON.stringify({"delete_wallet_index": indexwallet,"delete_wallet_name": namewallet});
        var requestOptions = {method: 'POST',headers: myHeaders,body: raw,redirect: 'follow'};
        alert("ลบ "+ namewallet + " สำเร็จ.\nโปรดรอ website update สักครู่...");
        fetch('http://'+window.location.hostname+'/deletewallet', requestOptions).then(
          response => response.text()).then((result) => {
            if(result == 'ok'){
              namewallet = "";
              indexwallet = -1;
              window.location.href = 'http://'+window.location.hostname+'/deletewallet';
            }
            else{
              namewallet = "";
            }
          }).catch((error) => {
            console.log('error', error);
            alert("Wallet ไม่ถูกลบ!\nตรวจสอบการเชื่อมต่อ Wifi ของอุปกรณ์")
          });
      }
  }
</script>

<div class="footer" style="display: flex; justify-content: space-evenly; background-color: #000; position: fixed; left: 0; bottom: 0; width: 100%; border-radius: 20px 20px 0 0;">
  <div>
    <p id="wallet_footer" style="cursor: pointer; font-weight: bold; color: #6F6F6F;" onclick='Redirect("wallet")'>Wallet</p>
  </div>
  <div>
    <p id="setting_footer" style="cursor: pointer; font-weight: bold; color: #6F6F6F;" onclick='Redirect("setting")'>Setting</p>
  </div>
</div>

<script type='text/javascript'>
var listt = window.location.href.split("/");
  for(var i=0;i<listt.length;i++){
      if(listt[i]==="wallet"){
          const element1 = document.getElementById("wallet_footer");
          const element2 = document.getElementById("setting_footer");
          element1.style = "cursor: pointer; font-weight: bold; color: white;"
          element2.style = "cursor: pointer; font-weight: bold; color: #6F6F6F;"
      }
      else if(listt[i]==="setting"){
      const element1 = document.getElementById("wallet_footer");
          const element2 = document.getElementById("setting_footer");
          element1.style = "cursor: pointer; font-weight: bold; color: #6F6F6F;"
          element2.style = "cursor: pointer; font-weight: bold; color: white;"
      }
  }

function Redirect(v){
  window.location.href='http://'+window.location.hostname+'/'+v;
}
</script>

</body>
</html>
